extension=php_mysqli.dll

MYSQL_DSN: mysql:unix_socket=/cloudsql/cs4750db-340617:us-east4:db-project;dbname=sjg7egt

MYSQL_USER: root

MYSQL_PASSWORD: 'db4750password'

$instance_name = "/cloudsql/cs4750db-340617";

$mysqli = mysqli_connect(null, "root" ,"db4750password", 'sjg7egt', null, $instance_name);

mysqli.default_socket= '/cloudsql/cs4750db-340617'

$db = mysqli_connect('cs4750db-340617:us-east4:db-project', 'root', 'db4750password', 'sjg7egt');